
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.devtools.livereload.enabled=true

server.contextPath = /rest
server.port = 2245


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=marieui
spring.datasource.password=posco123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
  
spring.h2.console.enabled=true


# DB Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.132.12.51:1557:DEMINI
#spring.datasource.username=posmini
#spring.datasource.password=demini1



# Mybatis Setting
#mybatis.type-aliases-package:¸매퍼용 클래스가 위치한 경로
#mybatis.mapper-locations: xml파일이 위치한경로/*.xml